{
  "name": "mtonline",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "api:server": "node server/api-server.mjs",
    "peer:server": "node server/peer-server.mjs",
    "turn:server": "node server/turn-server.mjs",
    "dev:all": "concurrently \"pnpm api:server\" \"pnpm peer:server\"  \"pnpm dev\"",
    "download-cards": "node server/download-cards.mjs",
    "test": "tsc --noEmit && vitest run",
    "test:watch": "tsc --noEmit && vitest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "jsdom": "^27.4.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@3d-dice/dice-box": "^1.1.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "better-sqlite3": "^12.6.2",
    "classnames": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-turn": "^0.0.6",
    "peer": "^1.0.2",
    "peerjs": "^1.5.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "three": "^0.182.0",
    "zustand": "^5.0.10"
  }
}
